https://www.bilibili.com/video/BV1Nv411c774/?spm_id_from=pageDriver&vd_source=a4525a8c4227f78b2d8e11aea828adb9
地形：
	1，添加元素，选择模式为：match corners and sides
	2，点开Terrains，并添加元素
	3，修改名称为ground
	4，选择TileSet选项卡，点击Paint，下拉框选择Terrains
	5，选择创建的地形集，和相应的terrain->ground进行绘制

动画：
	1，选择TileSet选项卡，点击Select，点击Animation
	2，选择一张图，将Columns修改为3，将选中的图块后面的两个删除
	3，点开Frames，添加两个元素，将Speed修改为2，得到每0.5秒一帧的动画

修改图块大小：
	一个图块是16x16，但是需要的图块是32x32的时候
	1，选择TileSet选项卡，点击Select
	2，右键点击删除图块，选择一个图块会出现红点，点击红点拖动到想要的大小即可

调整图块的渲染远点位置：
	1，选择TileSet选项卡，点击Select，选中图块
	2，选择Rendering->Texture Origin，调整原点位置，让其在网格中心


碰撞检测：
	1，点击TileSet，点击Physics Layers，点击添加元素
	2，回到TileSet选项卡，点击Select，选择需要产生碰撞的图块
	3，找到Physics选项点开Physiscs Layer 0，并绘制碰撞区域

Y轴排序：
	树没有遮挡人物的时候，是Y排序问题
	1，根节点启用Y排序，Main节点的Ordering->Y Sort Enabled启用
	2，TileMapLayer的Y轴排序启用，TileMapLayer节点的Ordering->Y Sort Enabled启用
	3，玩家节点的Ordering->Y Sort Enabled启用
	4，调整Y排序原点位置，选择Rendering->Y Sort Origin，调整Y排序原点位置，让其处于最下方
	5，调整玩家的Y排序原点位置，选择玩家的Sprite2D节点，修改其pivot位置为最下方


导航层：
	todo
